DAV.




[>>> 1. ENUMERATION: PORTS/SERVICES]
[ACTION: nmap quick all ports scan]
nmap -sS -T4 -sV -p- 10.10.58.133
[OUTPUT]
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))




[>>> 2. RECON: http://10.10.58.133/]
[ACTION: explore http://10.10.58.133/]
Landing page is the apache2 ubuntu default page.
No clues in clear text nor in source.



[>>> 3. ENUMERATION: DIRECTORIES]
[ACTION. gobuster scan for common directories]
gobuster dir -u http://10.10.58.133/ -w /usr/share/wordlists/seclists/Discovery/Web-Content/common.txt
[OUTPUT]
/.hta                 (Status: 403) [Size: 291]
/.htaccess            (Status: 403) [Size: 296]
/.htpasswd            (Status: 403) [Size: 296]
/index.html           (Status: 200) [Size: 11321]
/server-status        (Status: 403) [Size: 300]
/webdav               (Status: 401) [Size: 459]
[NOTE]
No useful output.


[ACTION: gobuster medium scan for directories]
gobuster dir -u http://10.10.58.133/ -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt
[OUTPUT]
/webdav               (Status: 401) [Size: 459]
/server-status        (Status: 403) [Size: 300]


[ACTION: explore http://10.10.58.133/webdav]
Prompt of login in js.


[ACTION: test curl]
curl -v --user username:password http://10.10.58.133/webdav/
[OUTPUT]
*   Trying 10.10.58.133:80...
* Connected to 10.10.58.133 (10.10.58.133) port 80
* using HTTP/1.x
* Server auth using Basic with user 'username'
> GET /webdav/ HTTP/1.1
> Host: 10.10.58.133
> Authorization: Basic dXNlcm5hbWU6cGFzc3dvcmQ=
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 401 Unauthorized
< Date: Tue, 05 Aug 2025 19:05:00 GMT
< Server: Apache/2.4.18 (Ubuntu)
* Basic authentication problem, ignoring.
< WWW-Authenticate: Basic realm="webdav"
< Content-Length: 459
< Content-Type: text/html; charset=iso-8859-1
< 
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>401 Unauthorized</title>
</head><body>
<h1>Unauthorized</h1>
<p>This server could not verify that you
are authorized to access the document
requested.  Either you supplied the wrong
credentials (e.g., bad password), or your
browser doesn't understand how to supply
the credentials required.</p>
<hr>
<address>Apache/2.4.18 (Ubuntu) Server at 10.10.58.133 Port 80</address>
</body></html>
* Connection #0 to host 10.10.58.133 left intact


	

[>>> 4. BRUTEFORCE: webdav LOGIN]
